<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.3/jaxb-impl-2.3.3.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:4.4.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/rest-assured/rest-assured-common/4.4.0/rest-assured-common-4.4.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-codec/4.1.47.Final/netty-codec-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0.2/httpcore5-h2-5.0.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport/4.1.47.Final/netty-transport-4.1.47.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-common/4.1.47.Final/netty-common-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.0-rc6">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/auto/service/auto-service-annotations/1.0-rc6/auto-service-annotations-1.0-rc6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0.3/httpclient5-5.0.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.47.Final/netty-transport-native-kqueue-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.61">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.61/kotlin-stdlib-common-1.3.61.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-resolver/4.1.47.Final/netty-resolver-4.1.47.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-codec-http/4.1.47.Final/netty-codec-http-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.0.0-alpha-5/selenium-chromium-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-java/4.0.0-alpha-5/selenium-java-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:4.4.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/rest-assured/xml-path/4.4.0/xml-path-4.4.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: com.oracle.database.jdbc:ojdbc8:21.1.0.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/oracle/database/jdbc/ojdbc8/21.1.0.0/ojdbc8-21.1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-support/4.0.0-alpha-5/selenium-support-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edgehtml-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-edgehtml-driver/4.0.0-alpha-5/selenium-edgehtml-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/4.0.0-alpha-5/selenium-opera-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.4.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/github/bonigarcia/webdrivermanager/4.4.3/webdrivermanager-4.4.3.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service:1.0-rc6">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/auto/service/auto-service/1.0-rc6/auto-service-1.0-rc6.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-devtools/4.0.0-alpha-5/selenium-devtools-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.10.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:4.4.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/rest-assured/rest-assured/4.4.0/rest-assured-4.4.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.47.Final/netty-transport-native-unix-common-4.1.47.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-kqueue:osx-x86_64:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport-native-kqueue/4.1.47.Final/netty-transport-native-kqueue-4.1.47.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.43.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-handler/4.1.43.Final/netty-handler-4.1.43.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: com.opencsv:opencsv:4.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/opencsv/opencsv/4.1/opencsv-4.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport-native-epoll/4.1.47.Final/netty-transport-native-epoll-4.1.47.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client-netty-utils:2.11.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/asynchttpclient/async-http-client-netty-utils/2.11.0/async-http-client-netty-utils-2.11.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.46.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-codec-socks/4.1.46.Final/netty-codec-socks-4.1.46.Final.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.0.0-alpha-5/selenium-firefox-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.4.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/squareup/okhttp3/okhttp/4.4.1/okhttp-4.4.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-firefox-xpi-driver/4.0.0-alpha-5/selenium-firefox-xpi-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-json/4.0.0-alpha-5/selenium-json-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.0.0-alpha-5/selenium-edge-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.1.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/rauschig/jarchivelib/1.1.0/jarchivelib-1.1.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.0.0-alpha-5/selenium-ie-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:5.0.8">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/aventstack/extentreports/5.0.8/extentreports-5.0.8.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:3.0.8">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/codehaus/groovy/groovy/3.0.8/groovy-3.0.8.jar" />
  </library>
  <library name="Maven: com.typesafe.netty:netty-reactive-streams:2.0.4">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/typesafe/netty/netty-reactive-streams/2.0.4/netty-reactive-streams-2.0.4.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:4.4.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/rest-assured/json-path/4.4.0/json-path-4.4.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:0.2.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/opentelemetry/opentelemetry-api/0.2.0/opentelemetry-api-0.2.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:3.0.8">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/codehaus/groovy/groovy-xml/3.0.8/groovy-xml-3.0.8.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.61">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.61/kotlin-stdlib-1.3.61.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-http/4.0.0-alpha-5/selenium-http-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:3.0.8">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/codehaus/groovy/groovy-json/3.0.8/groovy-json-3.0.8.jar" />
  </library>
  <library name="Maven: org.asynchttpclient:async-http-client:2.11.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/asynchttpclient/async-http-client/2.11.0/async-http-client-2.11.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.0.0-alpha-5/selenium-safari-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.78">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/beust/jcommander/1.78/jcommander-1.78.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.24.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/grpc/grpc-context/1.24.0/grpc-context-1.24.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:javax.activation:1.2.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/sun/activation/javax.activation/1.2.0/javax.activation-1.2.0.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.5.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/webjars/jquery/3.5.1/jquery-3.5.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0.2">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0.2/httpcore5-5.0.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.4.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/testng/testng/7.4.0/testng-7.4.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-transport-native-epoll/4.1.47.Final/netty-transport-native-epoll-4.1.47.Final.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.46.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-handler-proxy/4.1.46.Final/netty-handler-proxy-4.1.46.Final.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.0.4">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/reactivex/rxjava3/rxjava/3.0.4/rxjava-3.0.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-api/4.0.0-alpha-5/selenium-api-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.google.auto:auto-common:0.10">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/auto/auto-common/0.10/auto-common-0.10.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.0.0-alpha-5/selenium-remote-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:2.4.3">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/squareup/okio/okio/2.4.3/okio-2.4.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.47.Final">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/io/netty/netty-buffer/4.1.47.Final/netty-buffer-4.1.47.Final.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.8">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/net/bytebuddy/byte-buddy/1.10.8/byte-buddy-1.10.8.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-alpha-5">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.0.0-alpha-5/selenium-chrome-driver-4.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.2-jre">
    <archive path="C:/Users/Saikiran Kondala/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar" />
  </library>
</eclipse-userlibraries>

