# SIAE NMS Test Framework Properties
# This file stores the configuration properties for the NMS Test Framework

# ==================================
# WAIT TIME #
# ==================================
max.wait=4000
polling.time=6000
webdriver.default.wait=5000


# ==================================
# URLs
# ==================================
nms.test.url=https://webapp.clucloud.com/
#nms.test.url=https://web.clucloud.com/

# ==================================
# DB HOST URL
# ==================================

db.host:jdbc:oracle:thin:@localhost:1519:


# ==================================
# PATH
# ==================================

extent.reports.path=/target/test-output/Reports/
screenshots.path=/target/test-output/Screenshots/
report.screenshot.path=/target/test-output/ReportScreenshots/
