# clucloud test data
# This file stores the test data used in BW NMS

# ==================================
# LOGIN DETAILS #
# ==================================
#login.username=admin@clucloud.com
login.username=CLL001
login.password=finance1
login.Id=cll


#====================
# DB LOGIN DETAILS
#====================

dbName=nms5ux
db.user=tmn
db.pass=i5{Ah7|Fg6]Ql5[J
